export const messagesConstant = {
  USERS_FETCHED: 'Users Fetched',
  USER_FETCHED: 'Users Fetched',
  ADD_USER_RESPONSE: 'User Added',
  INVALID_ROLE_ID: 'Invalid Role ID',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_NOT_FOUND: 'User not found',
  USER_DELETED: 'User Deleted',
  USER_UPDATED: 'User Updated',
  BLOGS_FETCHED: 'Blogs Fetched',
  BLOG_FETCHED: 'Blogs Fetched',
  ADD_BLOG_RESPONSE: 'Blog Added',
  BLOG_ALREADY_EXISTS: 'Blog already exists',
  BLOG_NOT_FOUND: 'Blog not found',
  BLOG_DELETED: 'Blog Deleted',
  BLOG_UPDATED: 'Blog Updated',
};
